*
    box-sizing: border-box
    padding: 0
    margin: 0

.icon
    display: inline-block
    vertical-align: middle

[type='text'],
[type='search'],
[type='tel'],
[type='email'],
[type='number']
    appearance: none

+font-face('ffbold', '../fonts/OfficinaSerifC-Bold')
+font-face('ffbook', '../fonts/OfficinaSerifC-Book')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,600&subset=cyrillic')


$ff-rc: "Roboto Condensed"
$ff-book: 'ffbook'
$ff-bold: 'ffbold'
$dark-blue: #323a42
$dark-gray: #575756
$light-gray: #a9b7c0
$green: #7ad900
$dark-green: #57b800


body
    font-size: 16px
    line-height: 1.2em
    position: relative
    font-family: $ff-rc
    font-weight: 400
    color: #484848
    &.ovh
        overflow: hidden

.page
    min-width: 320px
    overflow: hidden
    position: relative
    &__menu
        position: absolute
        left: -100%
        top: 0
        height: 100%
        width: 100%
        padding-top: 40px
        background-color: $dark-blue
        z-index: 500
        transition: all 0.5s ease 0s
        &.opened
            left: 0
    &__menu-close
        position: absolute
        right: 10px
        top: 10px
        z-index: 30
    &__popups
        left: 0
        width: 100%
        height: 100%
        position: fixed
        top: 0
        display: none
        pointer-events: none
        z-index: 1500
    &__overlay
        left: 0
        width: 100%
        height: 100%
        position: fixed
        top: 0
        display: none
        z-index: 1000
        background-color: #e9e9e9
        opacity: 0.8


.form
    &_color_black
        color: #212121
        .form__info
            color: #212121
    &__section
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &_tac
            text-align: center
    &__descr
        font-size: 24px
        font-family: "Roboto Condensed"
        font-weight: 300
        line-height: 1.2em
    &__input-title
        font-size: 18px
        text-transform: uppercase
        margin-bottom: 7px 
    &__input-required
        color: #a3dd17
    &__info
        color: #a2b5b9
        font-size: 14px
        line-height: 1.5em
        font-family: "Roboto Condensed"
        letter-spacing: -0.1px
        &_color_black
            color: #212121
    &__info-link
        color: inherit
        &:hover
            text-decoration: none


.st-input
    height: 44px
    width: 100%
    outline: none
    background-color: #dbe2e8
    font-size: 18px
    color: $dark-blue
    padding: 0 15px
    +phc($dark-blue)
    border: 3px solid #dbe2e8
    transition: all 0.5s ease 0s
    &:focus
        border-color: #a3dd17
        border-radius: 5px

.st-textarea
    height: 85px
    width: 100%
    outline: none
    background-color: #dbe2e8
    font-size: 18px
    color: $dark-blue
    padding: 15px
    +phc($dark-blue)
    border: 3px solid #dbe2e8
    transition: all 0.5s ease 0s
    resize: none
    &:focus
        border-color: #a3dd17
        border-radius: 5px

.page-footer
    background-color: $dark-blue
    color: #a2abb4
    padding: 40px 0 50px
    font-size: 18px
    position: relative
    overflow: hidden
    &__icon
        position: absolute
        bottom: -5px
        left: 55%
        width: 790px
        height: 170px

.container
    max-width: 1140px
    padding: 0 15px
    margin: 0 auto
    &_width_1500
        max-width: 1530px
    &_width_1240
        max-width: 1270px
    &_width_1000
        max-width: 1030px
    &_width_950
        max-width: 950px
    &_width_820
        max-width: 850px
    &_width_750
        max-width: 780px
    &_width_700
        max-width: 730px
    &_width_550
        max-width: 580px


.button
    outline: none
    border: none
    cursor: pointer
    display: inline-block
    vertical-align: middle
    min-width: 225px
    padding: 15px 50px 15px 15px
    font-size: 20px
    text-transform: uppercase
    font-family: $ff-rc
    font-weight: 400
    color: #fff
    text-decoration: none
    background-image: linear-gradient( -20deg, rgb(138,202,0) 0%, rgb(130,201,0) 10%, rgb(122,199,0) 24%, rgb(24,169,0) 100%)
    position: relative
    overflow: hidden
    &:after
        content: ''
        width: 40px
        height: 150%
        position: absolute
        right: -5px
        top: -25%
        background-color: $dark-blue
        transform: rotate(10deg)
        border-left: 3px solid #fff
        transition: all 0.5s ease 0s
    &:hover
        background-image: linear-gradient( 20deg, rgb(138,202,0) 0%, rgb(130,201,0) 10%, rgb(122,199,0) 24%, rgb(24,169,0) 100%)
        &:after
            right: -20px
    &:active
        top: 1px
    &_arrow
        padding-left: 40px
        &:before
            content: ''
            width: 16px
            height: 16px
            position: absolute
            left: 15px
            top: 50%
            margin-top: -8px
            border-left: 2px solid #ffffff
            border-top: 2px solid #ffffff
            transform: rotate(-45deg)

.header-logo
    display: flex
    align-items: center
    text-decoration: none
    &__img
        width: 220px
        height: 56px
    &__content
        color: $dark-blue
        font-size: 20px
        font-family: $ff-rc
        font-weight: 600
        line-height: 1.2em
        text-transform: uppercase
        margin-left: 20px

.header-phones
    position: relative
    padding-left: 15px
    text-align: right
    &:before
        content: ''
        width: 3px
        height: 150%
        background-color: #51bb1e
        position: absolute
        left: 0
        top: -50%
        transform: rotate(-25deg)
    &__link
        font-size: 22px
        color: $dark-blue
        text-decoration: none
        line-height: 1.2em
        pointer-events: none

.page-header
    border-bottom: 6px solid $dark-blue
    &__top-section
        padding: 20px 0 30px
    &__top-container
        display: flex
        justify-content: space-between
        align-items: center
    &__hamburger
        display: none

.hamburger
    width: 30px
    height: 28px
    position: relative
    display: inline-block
    background-color: inherit
    border: none
    outline: none
    cursor: pointer
    &_green
        .hamburger__line
            background-color: #4cb918
    &__line
        height: 4px
        width: 100%
        position: absolute
        left: 0
        top: 50%
        margin-top: -2px
        background-color: $dark-blue
        &_top
            margin-top: 0
            top: 0
        &_bottom
            margin-top: 0
            top: auto
            bottom: 0

.preview-section
    height: 760px
    position: relative
    display: flex
    align-items: flex-end
    &__slider
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        -webkit-background-size: cover
        background-size: cover
    &__container
        padding-bottom: 75px
        position: relative
        z-index: 20


.main-nav
    display: flex
    list-style: none
    justify-content: space-between
    align-items: flex-end
    margin: 0 -10px

.main-nav-item
    position: relative
    &:after
        content: ''
        position: absolute
        width: 0
        bottom: -6px 
        left: 50%
        height: 6px
        background-image: linear-gradient( to right, rgb(111,198,0) 40%, rgb(58,103,0) 100%)
        transition: all 0.5s ease 0s
    &__dropmenu
        width: 800px
        left: -185px
        top: 100%
        margin-top: 6px
        position: absolute
        pointer-events: none
        opacity: 0
        z-index: 100 
        transition: all 0.3s ease 0s
    &__link
        display: block
        padding: 10px
        font-size: 0
        line-height: 0
        text-decoration: none
        text-align: center
        color: $dark-blue
        transition: all 0.5s ease 0s
    &__link-icon
        margin-bottom: 7px
        height: 40px
        position: relative
        transition: all 0.2s ease 0s
        top: 0
    &__link-text
        font-size: 20px
        line-height: 1em
        text-transform: uppercase
        font-family: $ff-rc
        font-weight: 600
    &:hover
        .main-nav-item__link
            color: #94c400
        .main-nav-item__link-icon
            top: -2px
        &:after
            left: 0
            width: 100%
        .main-nav-item__dropmenu
            pointer-events: auto
            opacity: 1

.dropmenu
    display: flex
    overflow: hidden
    &__nav-box
        width: 72%
        background-color: $dark-blue
        padding: 30px 35px
    &__nav-list
        width: 80%
    &__img-box
        width: 28%
        display: flex
        align-items: center
        position: relative
        &:before
            content: ''
            position: absolute
            left: -20%
            top: -20%
            z-index: 10
            width: 100%
            height: 140%
            background-color: #fff
            border-left: 10px solid $green
            transform: rotate(10deg)
            box-shadow: 0 3px 17.64px 0.36px rgba(50, 58, 66, 0.004)
    &__img
        width: 130px
        height: 130px
        position: relative
        z-index: 20

.dropmenu-list
    list-style: none
    &_fz18
        .dropmenu-list__link
            font-size: 18px
            line-height: 1.2em
    &__item
        margin-bottom: 15px
        position: relative
        &:last-child
            margin-bottom: 0
    &__link
        font-size: 20px
        font-family: $ff-rc
        font-weight: 400
        color: $light-gray
        text-decoration: none
        text-transform: uppercase
        transition: all 0.5s ease 0s
        padding-left: 15px
        display: block
        &:before
            content: ''
            width: 6px
            height: 6px
            position: absolute
            left: 0
            top: 50%
            margin-top: -3px
            background-color: $green
            border-radius: 50%
            transition: all 0.5s ease 0s
        &:hover
            color: $green
            &:before
                background-color: $light-gray
        
.product-title
    font-size: 50px
    color: $dark-blue
    line-height: 1.2em
    text-transform: uppercase
    text-indent: 30px
    position: relative
    &:before
        content: ''
        width: 12px
        height: 12px
        background-color: #6fc600
        position: absolute
        left: 0
        top: 24px
        border-radius: 50%

.tiered-title
    overflow: hidden
    color: #fff
    font-size: 74px
    line-height: 0.95em
    font-family: $ff-rc 
    font-weight: 400
    text-transform: uppercase
    text-shadow: 0 3px 1.96px rgba(11, 53, 26, 0.74)
    width: 500px
    letter-spacing: -3.5px
    position: relative
    &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        background-image: linear-gradient( to right, rgb(74,199,0) 50%, rgb(0,137,66) 100%)
        width: 150px
        height: 6px
    &__line
        display: block
        position: relative
        &:first-child
            display: inline-block
            &:before
                content: ''
                position: absolute
                left: 100%
                margin-left: 20px
                top: 9px
                background-image: linear-gradient( to right, rgb(74,199,0) 50%, rgb(0,137,66) 100%)
                width: 150px
                height: 6px
        &:nth-child(2)
            padding-left: 70px
        &:last-child
            padding-left: 170px


.infographic-grid
    display: flex
    justify-content: space-between
    &__item
        flex-basis: 25%
        flex-shrink: 1
        padding: 0 10px

.infographic-grid-item
    text-align: center
    &__icon-box
        height: 130px
        margin-bottom: 30px
    &__icon
        height: 100%
    &__content
        font-size: 22px
        font-family:  $ff-rc
        font-weight: 600
        line-height: 1.2em
        text-transform: uppercase


.advantages-section
    padding: 30px 0 120px
    position: relative
    overflow: hidden
    &__title
        margin-bottom: 35px
    &__infographics
        max-width: 930px
        margin: 0 auto 100px
    &__lines-icon
        width: 245px
        height: 400px
        position: absolute
        top: 50%
        margin-top: -185px
        z-index: 20
        &_left
            left: -150px
            transform: rotateY(180deg)
        &_right
            right: -150px


.st-section
    padding: 50px 0 100px
    &__breadcrumbs
        margin-bottom: 20px
    &_first
        padding-top: 10px
    &__title
        margin-bottom: 25px
    &__section
        margin-bottom: 50px
        &:last-child
            margin-bottom: 0
    &__section-title
        margin-bottom: 20px


.image-proportional-box
    position: relative
    padding-top: 57%
    display: block
    overflow: hidden
    transition: all 0.5s ease 0s
    &_border_green
        border: 2px solid #18a900
    &_gallery
        &:hover
            box-shadow: 6px 6px 6px 0 #ababab
            .image-proportional-box__image
                width: 110%
                height: 110%
                left: -5%
                top: -5%
    &_size_50
        padding-top: 50%
    &_size_76
        padding-top: 76%
    &_size_90
        padding-top: 90%
    &__image
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 10
        transition: all 0.5s ease 0s
    &__line
        height: 7px
        width: 50px
        position: absolute
        z-index: 20
        background-color: #54c700
        &_left
            top: 15px
            left: -27px
        &_right
            bottom: 13px
            right: -8px


.js-carousel-gallery, .carousel, .full-slider
    .owl-nav button.owl-next, .owl-nav button.owl-prev
        font-size: 0
        width: 26px
        height: 26px
        border-top: 4px solid $dark-green
        border-left: 4px solid $dark-green
        position: absolute
        z-index: 10
        left: 25px
        top: 50%
        margin-top: -13px
        transform: rotate(-45deg)
    .owl-nav button.owl-next
        left: auto
        transform: rotate(135deg)
        right: 25px

.carousel
    .owl-nav button.owl-prev
        left: -25px
    .owl-nav button.owl-next
        right: -25px


.section-grid-nav
    padding: 15px 0 25px
    &__breadcrumbs
        margin-bottom: 20px
    &__hamburger
        display: none
    &__close
        position: absolute
        top: 5px
        right: 5px
        z-index: 10
        display: none
    &__title
        margin-bottom: 20px


.st-line
    width: 66px
    height: 6px
    background-image: linear-gradient(to right, rgb(74,199,0) 50%, rgb(0,137,66) 100%)
    display: inline-block
    vertical-align: middle
    &_width_50
        width: 50px
        height: 5px

.title
    font-size: 30px
    font-family: $ff-rc
    font-weight: 400
    color: $dark-blue
    text-transform: uppercase
    line-height: 1.2em
    position: relative
    &_line-top
        padding-top: 10px
        &:before
            content: ''
            background-image: linear-gradient( to right, rgb(138,202,0) 0%, rgb(130,201,0) 10%, rgb(122,199,0) 24%, rgb(24,169,0) 100%)
            position: absolute
            width: 50px
            height: 5px
            left: 0
            top: 0
    &_line-bottom
        padding-bottom: 10px
        &:before
            content: ''
            background-image: linear-gradient( to right, rgb(138,202,0) 0%, rgb(130,201,0) 10%, rgb(122,199,0) 24%, rgb(24,169,0) 100%)
            position: absolute
            width: 50px
            height: 5px
            left: 0
            bottom: 0
    &_section-title
        font-size: 24px
        text-align: center
        &:before
            left: 50%
            transform: translateX(-50%)
    &_center
        text-align: center
        &:before
            left: 50%
            transform: translateX(-50%)
    &_fz_45
        font-size: 45px
        &:before
            width: 84px
    &_fz_40
        font-size: 40px
        &:before
            width: 64px
    &_fz_35
        font-size: 35px
    &_fz_28
        font-size: 28px


.text-image-descr
    display: flex
    justify-content: space-between
    align-items: center
    &__image-box
        width: 50%
    &__text-box
        width: 44%
        font-size: 22px
        line-height: 1.2em
        font-weight: 300  
        padding-left: 30px
        position: relative
        &:before
            content: ''
            width: 3px
            height: 120%
            left: 0
            top: -10%
            background-color: #6cbc0d
            position: absolute
            transform: rotate(10deg)


.gray-info-box
    padding: 0 30px 30px
    box-shadow: -15.104px 18.652px 15.68px 0.32px rgba(0, 0, 0, 0.27)
    color: $dark-blue
    background-color: #ededed
    &__title
        margin-bottom: 25px
    &__grid
        display: flex
        justify-content: space-between
        letter-spacing: -1px
    &__grid-item
        position: relative
        width: 210px
        padding-top: 15px
        &:before
            content: ''
            background-image: linear-gradient( to right, rgb(138,202,0) 0%, rgb(130,201,0) 10%, rgb(122,199,0) 24%, rgb(24,169,0) 100%)
            position: absolute
            width: 107px
            height: 3px
            top: 0
            left: 0


.st-text
    color: $dark-gray
    font-size: 16px
    line-height: 1.2em
    font-family: $ff-rc
    font-weight: 400
    text-indent: 10px
    &_lh_1-5
        line-height: 1.5em
    &_ttu
        text-transform: uppercase
    &_mb_20
        margin-bottom: 20px
    &_fz_18
        font-size: 18px
    p
        margin-bottom: 10px
        position: relative
        &:last-child
            margin-bottom: 0
    &_list
        text-indent: 20px
        p
            &:before
                content: ''
                width: 4px
                height: 4px
                position: absolute
                left: 0
                top: 8px
                background-color: $green
                border-radius: 50%
    &_pl_45
        padding-left: 45px
        p
            margin-bottom: 0
    &_mb_true
        p
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0

.full-image-section
    -webkit-background-size: cover
    background-size: cover
    padding: 130px 15px 65px
    position: relative
    overflow: hidden
    background-attachment: fixed
    &__title
        color: #fff
        max-width: 550px
        margin: 0 auto
        text-shadow: 0 3px 1.96px rgba(11, 53, 26, 0.74)
    &__icon
        width: 460px
        height: 100px
        position: absolute
        left: 50%
        margin-left: -230px
        top: -5px
        transform: rotate(180deg)

.images-grid
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin: -50px -20px 0
    &__image
        max-width: 100%
    &__item
        width: 33.33%
        padding: 50px 20px 0
        &_w50
            width: 50%

.double-images
    text-align: center
    &__small-box
        position: relative
        margin: 0 auto
        z-index: 20
    &__big-box
        position: relative
        margin-top: -80px
        z-index: 10
    &__small-image, &__big-image
        box-shadow: 10px 10px 15px 5px #888
        max-width: 100%
    &__big-image, &__small-title
        margin-bottom: 20px


.brands-section
    padding: 45px 0 80px
    &__title
        margin-bottom: 50px


.brands-grid
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &__item
        width: 33.33%
        padding: 30px
    &__image
        width: 100%
        height: 100%
        object-fit: contain


.map-section
    height: 530px
    position: relative
    &__title
        position: absolute
        left: 0
        top: 0
        width: 100%
        z-index: 20
        padding-top: 20px
        &:before
            content: ''
            width: 170px
            left: 50%
            margin-left: -85px
            top: 0
            height: 6px
            position: absolute
            z-index: 10
            background-image: linear-gradient( to right, rgb(74,199,0) 50%, rgb(0,137,66) 100%)


.map
    width: 100%
    height: 100%


.projects-grid
    display: flex
    flex-wrap: wrap
    margin: -24px -12px 0
    &__item
        width: 33.3%
        padding: 24px 12px 0

.project-item
    display: block
    transition: all 0.2s ease 0s
    text-decoration: none
    background-image: linear-gradient( 137deg, rgb(138,202,0) 0%, rgb(130,201,0) 10%, rgb(122,199,0) 24%, rgb(24,169,0) 100%)
    &__img-box
        transition: all 0.5s ease 0s
    &__footer
        height: 70px
        margin-top: 2px
        display: flex
        align-items: center
        justify-content: center
        padding: 0 10px
        overflow: hidden
        color: #fff
    &__title
        font-size: 23px
        font-family: $ff-rc
        font-weight: 400
        text-transform: uppercase
        line-height: 1.2em
        text-align: center
    &__name
        font-size: 20px
        line-height: 1.2em
        width: 100%
        text-align: left
    &_link
        &:hover
            transform: scale(1.01)
            box-shadow: 8px 8px 8px 0 #ababab
            .project-item__img-box
                padding: 2px 2px 0 2px

.news-list
    &__item
        margin-bottom: 55px
        &:last-child
            margin-bottom: 0

.news-item
    display: flex
    &__image-box
        flex-basis: 35%
        flex-shrink: 0
    &__content-box
        flex-basis: 65%
        flex-shrink: 0
        padding-left: 6%
        padding-top: 20px
    &__text-box
        margin-bottom: 10px
    &__more-btn
        display: inline-block
        vertical-align: middle
        margin-left: 20px
        color: $dark-green
        text-decoration: none
        font-size: 16px
        &:hover
            text-decoration: underline



.text-box
    &__date
        color: #3a464a
        font-size: 14px
        position: relative
        padding-bottom: 10px
        margin-bottom: 10px
        &:after
            content: ''
            background-image: linear-gradient( to right, rgb(138,202,0) 0%, rgb(130,201,0) 10%, rgb(122,199,0) 24%, rgb(24,169,0) 100%)
            position: absolute
            width: 50px
            height: 5px
            bottom: 0
            left: 0
    &__title
        font-size: 24px
        line-height: 1.2em
        margin-bottom: 15px
        text-transform: uppercase
        color: #3a464a
    &__descr
        font-size: 16px
        line-height: 1.4em
        color: #484848

.pagination-in-section
    text-align: center
    margin-top: 25px


.pagination
    display: inline-block
    &__item
        display: inline-block
        vertical-align: middle
        width: 33px
        height: 33px
        text-align: center
        line-height: 33px
        margin: 5px
        font-size: 18px
        color: #fff
        text-decoration: none
        transition: all 0.5s ease 0s
        &_number
            background-color: $dark-blue
            &:hover
                background-color: $green
            &.active
                background-color: $dark-green
        &_next, &_prev
            color: $dark-green
            &:hover
                color: $dark-blue


.gallery-grid
    display: flex
    flex-wrap: wrap
    margin: -20px -10px 0
    &__item
        padding: 20px 10px 0
        width: 33.33%

.mb10
    margin-bottom: 10px

.mb20
    margin-bottom: 20px

.text-image
    display: flex
    align-items: center
    width: 100%
    position: relative
    &__icon-box
        position: absolute
        text-align: center
        width: 180px
        height: 180px
        line-height: 180px
        font-size: 0
        left: 30px
        bottom: 40px
        z-index: 50
        background-color: #fff
        border-radius: 50%
        box-shadow: 2.925px 23.821px 15.68px 0.32px rgba(0, 0, 0, 0.27)
    &__icon
        width: 100px
        height: 100px
        vertical-align: middle
    &__image-box
        flex-basis: 60%
        flex-shrink: 0
        position: relative
    &__text-box
        position: absolute
        right: 0
        width: 53%
        z-index: 30
        top: 50%
        transform: translateY(-50%)
    &_rotated
        justify-content: flex-end
        .text-image__text-box
            right: auto
            left: 0
    &_content-bottom
        .text-image__text-box
            top: auto
            bottom: 60px
            transform: none

.gray-text-container
    background-color: #f5f5f5
    padding: 30px
    width: 100%
    box-shadow: -15.104px 18.652px 15.68px 0.32px rgba(0, 0, 0, 0.27)
    position: relative
    &__top-line
        position: absolute
        left: 0
        top: 0
    &__bottom-line
        position: absolute
        right: 0
        bottom: 0


.breadcrumbs
    &__item
        text-transform: uppercase
        color: $dark-blue
        font-size: 14px
        margin-right: 28px
        text-decoration: none
        position: relative
        &:after
            content: '/'
            position: absolute
            right: -16px
            top: 0
            color: $green
        &:last-child
            margin-right: 0
            &:after
                display: none

    a:hover
        text-decoration: underline


.page-preview-section
    min-height: 660px
    -webkit-background-size: cover
    background-size: cover
    background-position: center center
    padding: 10px 0
    &__breadcrumbs
        margin-bottom: 20px

.content-full-image
    width: 100%
    margin-bottom: 30px

.partners-grid
    display: flex
    flex-wrap: wrap
    margin: -30px -15px 0
    &__item
        width: 50%
        padding: 30px 15px 0

.partners-item
    padding: 30px 40px
    height: 100%
    background-color: #f5f5f5
    box-shadow: 4.822px 9.887px 15.68px 0.32px rgba(0, 0, 0, 0.27)
    &__preview
        height: 50px
        margin-bottom: 25px
    &__title
        margin-bottom: 30px


.list-boxes
    &__item
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0


.list-boxes-item
    display: flex
    padding: 45px 45px 45px 0
    background: #e5e5e5
    position: relative
    &:before
        content: ''
        background-image: linear-gradient( to right, rgb(138,202,0) 0%, rgb(130,201,0) 10%, rgb(122,199,0) 24%, rgb(24,169,0) 100%)
        height: 10px
        position: absolute
        left: 0
        top: 0
        width: 100%
        z-index: 10
    &__preview-box
        flex-basis: 370px
        flex-shrink: 0
        text-align: center
        display: flex
        align-items: center
        justify-content: center
    &__title
        margin-bottom: 25px
    &__icon-circle
        width: 220px
        height: 220px
        line-height: 220px
        text-align: center
        border-radius: 50%
        background-color: #fff
        overflow: hidden
        display: inline-block
        vertical-align: middle
    &__icon
        width: 110px
        vertical-align: middle
    &__descr
        margin-bottom: 25px
        line-height: 1.2em


.contacts-box
    &__line
        margin-bottom: 20px
        padding-left: 20px
        &:last-child
            margin-bottom: 0
    &__phone
        font-size: 26px
        line-height: 1.2em
        text-decoration: none
        color: inherit
    &__mail
        font-size: 18px
        line-height: 1.2em
        color: $green
        text-decoration: underline


.object-descr
    background-image: url('../images/icons/object-descr-bg.svg')
    -webkit-background-size: cover
    background-size: cover
    background-position: right top
    padding: 50px 10px
    min-height: 320px
    &__title
        font-size: 40px
        line-height: 1.1em
        margin-bottom: 5px
        font-weight: 400
        font-family: $ff-rc
    &__descr
        margin-bottom: 25px
    &__descr2
        margin-left: 130px
        font-size: 20px
        line-height: 1.2em
        width: 330px
        padding-top: 10px
        position: relative
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 50px
            height: 2px
            background-color: #fff

.object-full
    &__preview-box
        position: relative
        padding-bottom: 100px
        margin-bottom: 45px
    &__preview-image
        width: 100%
    &__preview-content
        position: absolute
        left: 0
        bottom: 0
        color: #fff
        width: 75%

.object-descr-grid
    display: flex
    justify-content: space-between
    &__short
        width: 28%
    &__short-text
        margin-bottom: 35px
        padding-right: 75px
        position: relative
        &:after
            content: ''
            position: absolute
            background-color: #6cbc0d
            height: 100%
            right: 30px
            top: 0
            width: 3px
            transform: rotate(14deg)
    &__title
        margin-bottom: 5px
    &__year
        font-size: 40px
        line-height: 1em
        margin-bottom: 30px
    &__full
        width: 54%

.text-fz-22
    font-size: 22px
    line-height: 1.2em

.ttu
    text-transform: uppercase

.st-list-box
    &__title
        margin-bottom: 15px

.st-list
    font-size: 18px
    list-style: none
    line-height: 1.2em
    &__li
        position: relative
        margin-bottom: 5px
        &:last-child
            margin-bottom: 0
        &:before
            content: ''
            position: absolute
            left: -15px
            top: 11px
            z-index: 5
            width: 7px
            height: 1px
            background-color: $dark-gray

.grid-nav
    display: flex
    justify-content: space-between
    &__item
        &:last-child
            .grid-nav-item__dropbox
                left: auto
                right: 0
        &:nth-last-child(2)
            .grid-nav-item__dropbox
                left: auto
                right: 0

.grid-nav-item
    position: relative
    &:hover
        .grid-nav-item__dropbox
            pointer-events: auto
            opacity: 1
        .grid-nav-item__link
            color: #7ac500
        .grid-nav-item__link-text
            background-color: $dark-blue
    &__toggle
        display: none
    &__icon
        height: 90px
        width: 120px
    &__link
        font-size: 18px
        display: block
        font-weight: 600
        letter-spacing: -0.5px
        text-transform: uppercase
        color: $dark-blue
        text-decoration: none
        text-align: center
    &__link-text
        padding: 10px
        transition: all 0.5s ease 0s
    &__dropbox
        width: 470px
        left: 0
        top: 100%
        border-top: 4px solid #fff
        position: absolute
        pointer-events: none
        opacity: 0
        z-index: 100
        transition: all .3s ease 0s
        overflow: hidden
        padding-right: 50px
    &__dropbox-content
        padding: 20px
        padding-right: 0
        background-color: $dark-blue
        &:after
            content: ''
            width: 35px
            height: 120%
            position: absolute
            right: 25px
            top: -10%
            border-right: 6px solid #6fc600
            background-color: $dark-blue
            transform: rotate(5deg)

.footer-grid
    display: flex
    &__item
        flex-basis: 165px
        flex-shrink: 0
        margin-right: 85px
        position: relative
        &:last-child
            margin-right: 0
    &__top-icon
        position: absolute
        left: -40px
        top: -41px
        width: 80px
        height: 18px

.footer-nav-list
    list-style: none
    &__item
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
    &__link
        color: inherit
        text-decoration: none
        text-transform: uppercase
        font-size: 18px
        line-height: 1em
        &:hover
            color: $green

.footer-info
    line-height: 1.5em
    &__link
        color: inherit
        text-decoration: none
        display: inline-block
        vertical-align: middle
        &:hover
            text-decoration: underline


.project-nav-grid
    display: flex
    justify-content: space-between
    &__item
        width: 48%

.project-nav-item
    display: block
    text-decoration: none
    background-image: linear-gradient(to top, rgb(138,202,0) 0%, rgb(130,201,0) 10%, rgb(122,199,0) 24%, rgb(24,169,0) 100%)
    color: $dark-blue
    padding: 2px
    padding-left: 50px
    text-align: right
    text-transform: uppercase
    position: relative
    &:hover
        background-image: linear-gradient(to bottom, rgb(138,202,0) 0%, rgb(130,201,0) 10%, rgb(122,199,0) 24%, rgb(24,169,0) 100%)
    &_next
        padding-left: 2px
        padding-right: 50px
        text-align: left
    &__preview
        width: 125px
        height: 95px
        object-fit: cover
    &__content
        background-color: #e2e2e2
        padding: 15px
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        font-size: 18px
        line-height: 1.2em
        margin-bottom: 25px
    &__name
        font-size: 22px
        line-height: 1.2em
    &__text
        width: 200px
    &__arrow
        position: absolute
        left: 18px
        top: 50%
        width: 26px
        height: 26px
        border-left: 2px solid #fff
        border-top: 2px solid #fff
        transform: rotate(-45deg)
        margin-top: -13px
        &_right
            left: auto
            right: 18px
            transform: rotate(135deg)

.object-slider
    &__top
        display: flex
        justify-content: space-between
        height: 580px
        margin-bottom: 25px
    &__main-image 
        width: 68%
    &__content
        width: 30%
        background-color: #e5e5e5
        position: relative
        padding: 25px 20px
        &:before
            content: ''
            background-image: linear-gradient(to right, rgb(138,202,0) 0%, rgb(130,201,0) 10%, rgb(122,199,0) 24%, rgb(24,169,0) 100%)
            position: absolute
            left: 0
            width: 100%
            height: 10px
            top: 0

.slider-descr-box
    height: 100%
    color: $dark-blue
    position: relative
    padding-bottom: 70px
    &__button
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        text-align: center
    &__title
        font-size: 20px
        text-transform: uppercase
        line-height: 1.2em
        margin-bottom: 25px
        letter-spacing: -0.5px

.infographic-list
    &__item
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0

.infographic-list-item
    display: flex
    align-items: center
    &__icon
        width: 35px
        height: 35px
        margin-right: 15px
    &__content
        font-size: 14px
        line-height: 1.2em

.numbered-scheme
    display: flex
    justify-content: space-between
    &__image-box
        width: 50%
        flex-shrink: 0
        font-size: 0
        line-height: 0
        text-align: center
    &__image
        max-width: 100%
    &__content
        width: 50%
        padding-left: 20px
    &__title
        margin-bottom: 20px
    &__list
        font-size: 18px
        line-height: 1.2em
        padding-left: 25px

.table-section
    &__table
        margin-bottom: 25px

.declaration-conformity-link
    font-size: 20px
    text-decoration: none
    display: inline-block
    vertical-align: middle
    color: $dark-blue
    &__icon
        vertical-align: middle
        margin-right: 10px
    &__text
        border-botoom: 1px solid $dark-blue
    &:hover
        .declaration-conformity-link__text
            border: none

.table
    display: table
    width: 100%
    color: $dark-blue
    font-size: 16px
    text-align: center
    &__tr
        display: table-row
        margin-bottom: 2px 
    &__td
        display: table-cell
        padding: 10px
        background-color: #e5e8ec
        border-top: 2px solid #fff
    &__th
        display: table-cell
        padding: 10px
        background-image: -moz-linear-gradient( to top, rgb(138,202,0) 0%, rgb(130,201,0) 10%, rgb(122,199,0) 24%, rgb(24,169,0) 100%)


#slides
    position: relative
    width: 100%
    height: 100%
    .slide
        position: absolute
        display: flex
        width: 100%
        height: 100%
        .title
            position: absolute
            top: calc(50% - 0.5em)
            left: 20px
            z-index: 2
            padding-top: 5px
            font-family: 'Reem Kufi', sans-serif
            font-size: 5em
            color: white
            overflow: hidden
            .title-text
                display: block
                transform: translateY(1.2em)
                transition: transform 1s ease-in-out
        .slide-partial
            position: absolute
            width: 50%
            height: 100%
            overflow: hidden
            transition: transform 1s ease-in-out
            img
                position: absolute
                z-index: 1
                width: 100%
                height: 100%
                object-fit: cover
                transition: transform 1s ease-in-out
        .slide-left
            top: 0
            left: 0
            transform: translateX(-100%)
            img
                top: 0
                right: 0
                object-position: 100% 50%
                transform: translateX(50%)
        .slide-right
            top: 0
            right: 0
            transform: translateX(100%)
            transition-delay: 0.2s
            img
                top: 0
                left: 0
                object-position: 0% 50%
                transition-delay: 0.2s
                transform: translateX(-50%)
        &.active
            .title .title-text
                transform: translate(0)
                transition-delay: 0.3s
            .slide-partial, .slide-partial img
                transform: translateX(0)
#slide-select
    position: absolute
    bottom: 20px
    left: 20px
    z-index: 100
    display: flex
    align-items: center
    justify-content: space-around
    font-family: 'Reem Kufi', sans-serif
    font-size: 1.5em
    font-weight: lighter
    color: white
    li
        position: relative
        cursor: pointer
        margin: 0 5px
        &.prev:hover
            transform: translateX(-2px)
        &.next:hover
            transform: translateX(2px)
    .selector
        height: 14px
        width: 14px
        border: 2px solid white
        background-color: transparent
        transition: background-color 0.5s ease-in-out
        &.current
            background-color: white

.codepen-link
    position: absolute
    bottom: 20px
    right: 20px
    height: 40px
    width: 40px
    z-index: 10
    border-radius: 50%
    box-sizing: border-box
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/544318/logo.jpg')
    background-position: center center
    background-size: cover
    opacity: 0.5
    transition: all 0.25s
    &:hover
        opacity: 0.8
        box-shadow: 0 2px 6px #0c0c0c


.popups
    &__popups-wrapper
        display: flex
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        overflow: auto
        align-items: center
        justify-content: center
        padding: 0 10px
    &__popup
        width: 380px
        display: none
        pointer-events: auto
        &_width_610
            width: 610px

.form-popup
    padding: 30px 65px 70px
    position: relative
    color: #fff
    background-color: $dark-blue
    overflow: hidden
    &_pt_10
        padding-top: 10px
    &__title
        font-size: 30px
        text-align: center
        margin-bottom: 30px
        line-height: 1.2em
        text-transform: uppercase
    &__subtitle
        text-align: center
        font-size: 16px
        line-height: 1.2em
        margin-bottom: 10px
    &__top-icon
        width: 80px
        height: 20px
        position: absolute
        left: 50%
        margin-left: -40px
        top: -1px
        transform: rotate(180deg)
    &__bottom-icon
        position: absolute
        left: 50%
        bottom: -10px
        width: 650px
        height: 130px
        margin-left: -100px
    &__phone
        margin-bottom: 25px
    &__close
        position: absolute
        right: 10px
        top: 10px

.close
    width: 30px
    height: 30px
    display: inline-block
    position: relative
    transform: rotate(45deg)
    cursor: pointer
    outline: none
    border: none
    background: transparent
    &:before
        content: ''
        width: 100%
        height: 2px
        left: 0
        position: absolute
        top: 50%
        margin-top: -1px
    &:after
        content: ''
        height: 100%
        left: 50%
        width: 2px
        margin-left: -1px
        top: 0
        position: absolute
    &_green
        &:before, &:after
            background-color: #6fc600


@media screen and (max-width: 1450px)
    .advantages-section__lines-icon
        display: none


@media screen and (max-width: 1140px)
    .page-header
        &__contacts
            display: none
        &__hamburger
            display: block
        &__bottom-section
            display: none
        &__top-section
            padding:  20px 0

    .preview-section 
        height: 550px

    .main-nav
        display: block

    .main-nav-item
        position: relative
        &.opened
            .main-nav-item__toggle-dropmenu
                transform: rotate(-135deg)
                top: 22px
        &__toggle-dropmenu
            position: absolute
            z-index: 20
            top: 16px
            width: 20px
            height: 20px
            right: 25px
            transform: rotate(45deg)
            outline: none
            border: none
            background-color: inherit
            border-right: 4px solid #6fc600
            border-bottom: 4px solid #6fc600
            transition: all 0.5s ease 0s
        &__icon-box
            width: 100px
            text-align: center
            margin-right: 10px
        &__link
            display: flex
            align-items: center
            text-align: left
            color: #a9b7c0
        &:after
            display: none
        &__link-icon
            margin-bottom: 0
            width: 40px
            height: 35px
        &__dropmenu
            background-color: #262e35
            position: static
            width: 100%
            margin: 0
            padding: 0
            left: 0
            opacity: 1
            pointer-events: auto
            transition: none
            display: none

    .dropmenu-list__item
        margin-bottom: 0
        border-bottom: 1px solid #599910
        &:last-child
            border: none

    .dropmenu-list__link
        padding: 15px 35px
        position: relative
        &:before
            left: 20px


@media screen and (max-width: 992px)
    .grid-nav-item
        &__toggle
            margin: 0 auto
            width: 30px
            height: 30px
            border-radius: 50%
            position: relative
            display: block
            outline: none
            background-color: #7ac500
            border: none
            margin-top: 5px
            &.active
                background-color: $dark-blue
                &:after
                    display: none
            &:before
                content: ''
                position: absolute
                left: 5px
                right: 5px
                height: 4px
                margin-top: -2px
                background-color: #fff
            &:after
                content: ''
                position: absolute
                top: 5px
                bottom: 5px
                width: 4px
                margin-left: -2px
                background-color: #fff
        &__dropbox
            position: static
            display: none
            transition: none
            width: 100%
            opacity: 1
            padding: 0
            pointer-events: auto
        &__dropbox-content
            padding: 10px
            &:after
                display: none


    .dropmenu-list_fz18 .dropmenu-list__link
        font-size: 16px

    .product-title
        font-size: 30px
        &:before
            width: 8px
            height: 8px
            top: 14px

    .section-grid-nav 
        z-index: 200
        position: relative
        margin-bottom: 10px
        padding: 0
        &__title
            padding: 0 5px
        .container
            padding: 0
        &__close
            display: block
        &__grid-nav
            position: absolute
            left: -110%
            top: 0
            width: 100%
            transition: all 0.5s ease 0s
            padding: 20px
            background-color: #fff
            box-shadow: 0 5px 5px 0 #ccc
        &__breadcrumbs
            position: relative
            padding: 13px 0 13px 45px
            background-color: #e6e6e6
        &__hamburger
            position: absolute
            left: 5px
            top: 50%
            margin-top: -14px
            display: block
        &.opened
            .section-grid-nav__grid-nav
                left: 0

    .grid-nav
        flex-wrap: wrap
        margin: -20px 0 0
        &__item
            width: 33.33%
            padding: 20px 20px 0

    .page-preview-section
        min-height: 500px

    .tablet-dn
        display: none

    .object-slider
        max-width: 600px
        margin: 0 auto
        &__bottom
            display: none
        &__top
            height: auto
            display: block
        &__main-image
            width: 100%
        &__content
            width: 100%

    .projects-grid
        margin: -24px -7px 0
        &__item
            padding: 24px 7px 0

    .text-image-descr__text-box
        font-size: 18px

    .infographic-grid-item__icon-box
        margin-bottom: 20px

    .infographic-grid-item__content
        font-size: 18px

    .advantages-section__infographics
        margin: 0 auto 50px

    .advantages-section
        padding:  30px 0 50px

    .text-image__text-box
        width: 65%


@media screen and (max-width: 768px)
    .dropmenu-list__link
        font-size: 16px
    .form-popup
        padding: 30px
        &__bottom-icon
            display: none

    .form-popup__title
        font-size: 22px

    .popups__popups-wrapper
        display: block
        overflow: auto

    .popups__popup
        margin: 30px auto
        width: 100%

    .owl-carousel .projects-grid__item
        width: 100%

    .grid-nav__item
        width: 100%
        padding: 20px 0 0

    .double-images__big-box
        margin-top: -20px

    .double-images__small-box
        padding: 0 15px

    .gray-info-box
        box-shadow: none
        padding: 0 15px 15px
        &__grid
            display: block
        &__grid-item
            width: 100%
            max-width: 400px
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0

    .gallery-grid
        display: block
        margin: 0
        &__item
            width: 100%
            padding: 0

    .text-image__icon-box
        width: 150px
        height: 150px
        line-height: 150px
        left: 15px
        bottom: 15px

    .text-image__icon
        width: 80px
        height: 80px

    .partners-item
        padding: 20px

    .partners-grid__item
        width: 100%

    .list-boxes-item
        display: block
        padding: 20px
        &__preview-box
            margin-bottom: 20px
        &__icon-circle
            height: 180px
            width: 180px
            line-height: 180px
        &__icon
            width: 100px

    .news-item
        display: block
        &__image-box
            max-width: 300px
        &__content-box
            padding-left: 20px
            padding-top: 10px

    .text-image
        display: block
        max-width: 550px
        margin: 0 auto
        &__text-box
            width: 100%
            position: static
            top: 0
            transform: none

    .gray-text-container
        box-shadow: none
        padding: 20px

    .page-preview-section
        min-height: 400px

    .object-descr-grid .button
        display: none

    .object-descr-grid__short
        width: 100%
        padding: 15px

    .text-fz-22
        font-size: 18px

    .object-descr-grid__year
        font-size: 30px
        margin-bottom: 20px

    .st-list
        font-size: 16px
        padding-left: 15px

    .object-descr-grid__short-text
        padding: 0
        margin: 0
        &:after
            display: none

    .object-descr-grid__full
        width: 100%
        margin: 0 -5px
        background-color: #e6e6e6
        padding: 20px

    .object-full
        &__preview-content
            position: static
            width: 100%
        &__preview-box
            padding: 0
            margin: 0

    .object-descr-grid
        display: block

    .object-descr
        background-image: linear-gradient( 135deg, rgb(138,202,0) 0%, rgb(122,199,0) 47%, rgb(0,137,66) 100%)
        padding: 10px
        border-top: 2px solid #fff
        min-height: 0
        &__title
            font-size: 30px
            margin-bottom: 10px
        &__descr2
            width: 100%
            margin-left: 0
            max-width: 330px

    .project-item__title
        font-size: 18px

    .st-section
        padding-bottom: 30px

    .projects-grid__item
        width: 50%

    .page-footer__icon
        width: 450px
        height: 100px
        left: 40%


    .page-footer
        padding: 30px 0 100px

    .footer-info__info
        display: none

    .footer-info__phones
        position: relative
        padding-bottom: 20px
        margin-bottom: 15px
        &:after
            content: ''
            background-image: linear-gradient( to right, rgb(74,199,0) 50%, rgb(0,137,66) 100%)
            width: 64px
            height: 6px
            bottom: 0
            margin-left: -32px
            left: 50%
            position: absolute


    .footer-info__link_phone
        font-size: 35px
        line-height: 1.2em

    .footer-info__link_mail
        font-size: 22px

    .footer-grid
        display: block
        text-align: center
        &__item
            display: none
            &:first-child
                display: block
                margin: 0
                width: 100%

    .header-logo
        &__img
            width: 180px
            height: 50px
        &__content
            font-size: 16px

    .preview-section
        height: 430px

    .tiered-title
        font-size: 42px
        width: 300px
        letter-spacing: -0.3px
        &__line
            &:nth-child(2)
                padding-left: 40px
            &:last-child
                padding-left: 100px

    .tiered-title:before, .tiered-title__line:first-child:before
        width: 95px
        height: 4px

    .brands-section
        padding: 20px 0

    .brands-grid__item
        padding: 15px

    .advantages-section
        padding: 20px 0

    .mobile-dn
        display: none

    .title
        font-size: 25px
        br
            display: none

    .title_fz_45
        font-size: 32px

    .title_fz_40
        font-size: 30px

    .title_fz_35
        font-size: 28px

    .title_fz_28
        font-size: 24px

    .st-section__section
        margin-bottom: 30px

    .advantages-section__infographics
        margin: 0 auto 30px

    .container
        padding: 0 5px

    .preview-section__container
        padding-bottom: 25px

    .infographic-grid
        flex-wrap: wrap
        margin: -30px auto 0
        max-width: 450px
        &__item
            flex-basis: 50%
            flex-shrink: 0
            padding: 30px 5px 0

    .infographic-grid-item__icon-box
        height: 100px
        margin-bottom: 10px

    .infographic-grid-item__content
        font-size: 16px

    .text-image-descr
        display: block
        &__image-box
            width: 100%
        &__text-box
            width: 100%
            padding: 20px 20px 0
            &:before
                display: none


    .image-proportional-box__line
        display: none

    .brands-section__title
        margin-bottom: 30px


    .project-nav-grid__item
        width: 50%

    .project-nav-item
        &__content
            padding: 5px
        &__preview
            display: none
        &__name
            display: none
        &__title
            font-size: 14px
            margin-bottom: 0

    .st-text_fz_18
        font-size: 16px

    .numbered-scheme
        display: block
        &__image-box
            width: 100%
            margin-bottom: 10px
        &__content
            width: 100%
        &__list
            font-size: 16px

    .table-section__table
        overflow: scroll
        padding-bottom: 17px

    .table-section__table .table
        width: 1100px

@media screen and (max-width: 500px)
    .projects-grid__item
        width: 100%

    .project-item__title
        font-size: 14px

    .page-header__top-container
        align-items: flex-start

    .brands-grid__item
        width: 50%
        padding: 10px

    .header-logo
        display: block
        &__content
            margin: 0